---
title: 我的简历
date: 2018-09-22 10:46:06
tags:
password: aaabbbccc123456
abstract: 请输入博主给的密码
message: 请输入博主给的密码

---

# 联系方式

- 手机：18735180525
- Email：VaneHay@163.com
- 微信号：VaneHay

# 个人信息
- 高文海/男/1989/吕梁 
- 专科/南昌理工学院/软件工程
- 工作年限：2012年6月至今
- 微博：[@VaneHay](http://weibo.com/VaneHay)
- 技术博客：https://vbsd.net
- Github：http://github.com/vanehay
- Coding: https://coding.net/u/sxonline
- Gitee: https://gitee.com/VaneHay
- 期望职位：PHP高级程序员，应用架构师
- 期望薪资：税前月薪10k~15k，特别喜欢的公司可例外
- 期望城市：山西太原

# 教育经历
- 北京lamp兄弟连    PHP高级工程师   2012年2月－2012年6月
- 南昌理工学院    软件工程     2009年9月 － 2012年1月
- ...

# 技能清单
- Web开发：PHP/Hack/Node
- Web框架：ThinkPHP/Yaf/Yii/Lavarel/LazyPHP
- 前端框架：Bootstrap/AngularJS/Layui/Jquery-weui
- 数据库相关：MySQL
- 版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer
- 单元测试：PHPUnit/SimpleTest
- 云和开放平台：SAE/BAE/微博开放平台/微信应用开发

# 工作经历

## 山西特兰克斯科技有限公司 （ 2017年11月 ~ 2018年6月 ）
### 噗噗美业 
我在此项目负责了根据产品需求对商城迭代开发
功能模块：
扫微信场景二维码发展下线；拼团与优惠劵进行数据对接；集水滴游戏逻辑设计；知美论坛功能开发；增加多商户功能；
注：公众号关注`噗噗美页`或 `text.xmeiz.cn` 即可
### 噗噗美业app接口
功能模块：
登陆、注册、验证码、修改密码；app用户token安全机制；app订单h5支付
注：应用商店搜索 `噗噗美业` app
### 其他
结合产品梳理业务流程；服务器的日常管理；技术团队管理(面试、绩效考核)

## 山西代代相传网络科技有限公司(壹约网) （ 2017年3月 ~ 2017年11月 ）
### 网络约考驾照项目
功能模块：科目模块、资讯模块、个人中心、订单支付
注：关注壹约网 `yiyuexuejia1`
### 代驾优选平台
功能模块：代驾公司后台录入，根据里程与代驾公司计价方式计算价钱算法
### 其他
团队开发流程化开发设计，服务器日常维护

## 山西龙之翼网络技有限公司 （ 2016年3月 ~ 2017年1月 ）
### 基于微擎开发订房相关的系统 （关注uhaosi公众号即可查看）
### 基于微擎开发城际订票相关的系统 (公众号出行无忧：intercity_bus);
### ......

## 山西成宁科技有限公司 （ 2014年4月 ~ 2016年2月 ）
### 公众号投票系统（独立开发）
### csdn数据采集分析统计系统
### 文章分享系统
### 微赚联盟APP部分接口
### 安米app调取discuz接口维护
### 微购联盟用户后台
### dedecms部分功能修改

## 北京耘升天下科技有限公司 （ 2013年7月 ~ 2014年3月 ）
业务流水的处理，数据导出，用户推广的实施，商家装机量、收入以及产生的利润的逻辑处理。负责抓取、处理淘宝二手回收平台的机型、估价所需的各个属性以及与公司内部估价算法的关联。易迅二手回收平台的估价与公司内部估价算法的关联以及逻辑处理，参与该项目二手手机回收估价的实施，业务所需数据抓取与处理，数据导出报表的实现。根据手机串号以及手机机型搜索的优化，部分新功能的增加与调整等

## 北京诺赛基因北方研究有限公司  （ 2012年6月 ~ 2013年7月 ）
任职期间独立分析、设计了公司内部仓库管理系统流程图，并建立了数据库，修正了公司内部给客户发送测序报告的邮件模块，调试并修正过许多程序上的BUG，增加了部分员工在业务处理中所需要的功能，优化了部分程序以及数据库，提升了公司内部Lims测序流程化管理系统的性能，参与公司所有程序从windows平台向linux平台的迁移以及修正了迁移后所产生的部分错误，日常工作中使用优秀的开源linux debian系统办公，辅助网管解决员工在工作中遇到的各种计算机问题，并且为来参观该公司的客户做Lims系统使用的讲解

---
# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。