苏宁前段时间搞了个老拉新的活动，就是宣传二维码有新用户注册并认证以后就送10元的优惠券。

推介了几个朋友以后查看 10元（老带新全品类云券) 的详情发现，使用原则：全额抵用，单笔订单可使用多张，每张券限用1次。

![](https://s1.ax1x.com/2018/12/06/F1lIXV.md.jpg)

然后就开始疯狂的在qq群、微信群、微博等上宣传自己的二维码，领了30张10元的老带新全品类云券。

下午记起7号优惠券就过期，正好前段时间 在某店看了条裤子318元，发现苏宁也有。一阵欣喜，加入购物车打算拿30张卷抵扣，首页还提示30张可以用，而且全额抵用。谁曾想，结算那只能用9张，好想骂人。
![](https://s1.ax1x.com/2018/12/06/F13EaF.md.jpg)
![](https://s1.ax1x.com/2018/12/06/F13AVU.md.jpg)

最后联系客服，客服说一个订单职能是用9张，这个时刻我都想把客服给掐死，能用9张怎么不早点告诉我们呀？费了半天力气，尽然不能全部叠加使用，哄小孩呢？

![](https://s1.ax1x.com/2018/12/06/F1l70U.md.jpg)

一顿联系客服，我告诉他，卷我有30张，就打算这条裤子全部使用。感觉这种错不在用户这呀。

![](https://s1.ax1x.com/2018/12/06/F1l560.jpg)

前后联系了两个客服，第一个客服好像不太懂事，第二个客服说已经上报了，会有总部人联系。得24小时，那就写个帖子记录，顺便看看大家有遇到这情况没？

